<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mental Health Articles</title>
  <link rel="stylesheet" href="articles.css" />
</head>
<body>
  <header>
  <div class="header-video-bg">
    <video autoplay muted loop playsinline>
      <source src="https://res.cloudinary.com/dj6hpfbdr/video/upload/v1757530176/5896379-uhd_2160_3840_24fps_je8cwu.mp4" type="video/mp4">
      <!-- Fallback text -->
    </video>
  </div>
  <div class="header-content">
    <h1>Learn About Mental Health</h1>
    <nav>
      <a href="index.html">Home</a>
        <a href="articles.html">Learn</a>
        <a href="experts.html">Talk to Experts</a>
        <a href="welness.html">Wellness Tools</a>
    </nav>
  </div>
</header>

  <main>
    <h2 id="head">Featured Articles</h2>
    <section class="articles">
 
      <article class="card">
        <h3>Understanding Anxiety</h3>
        <img src="https://res.cloudinary.com/dj6hpfbdr/image/upload/v1757531644/IMG-20250618-WA0088_hugtci.jpg" alt="Self-care activities" class="card-img">
        <p>Rate this article 🙂</p>
  <div class="rating" data-article="1">
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span class="rating-value"></span>
</div>
        <p>Learn what anxiety is, its symptoms, and ways to manage it effectively.</p>
        <a href="article 1.pdf">Read more</a>
      </article>

      <article class="card">
        <h3>The Power of Daily Self-Care</h3>
        <img src="https://res.cloudinary.com/dj6hpfbdr/image/upload/v1757531644/IMG-20250616-WA0121_wq8wxl.jpg" alt="Self-care activities" class="card-img">
        <p>Rate this article 🙂</p>
        <div class="rating" data-article="2">
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span class="rating-value"></span>
</div>
        <p>Small habits that make a big difference in your mental wellbeing.</p>
        <a href="article 2.pdf">Read more</a>
      </article>
      </section>

      <section class="articles1">
      <article class="card">
        <h3>Signs You Might Need Help</h3>
        <img src="https://res.cloudinary.com/dj6hpfbdr/image/upload/v1757531665/IMG-20250618-WA0089_wgfhbi.jpg" alt="Self-care activities" class="card-img">
        <div class="rating" data-article="3">
          <p>Rate this article 🙂</p>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span class="rating-value"></span>
</div>
        <p>How to know when it's time to talk to someone and what to do.</p>
        <a href="article 3.pdf">Read more</a>
      </article>
      <article class="card">
    <h3>Understanding and Managing Burnout </h3>
     <img src="https://res.cloudinary.com/dj6hpfbdr/image/upload/v1757531645/IMG-20250618-WA0087_j2awyk.jpg" alt="Self-care activities" class="card-img">
  <div class="rating" data-article="4">
    <p>Rate this article 🙂</p>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span class="rating-value"></span>
</div>
        <p>How to Recognize, Recover, and Prevent Exhaustion </p>
        <a href="article 4.pdf">Read more</a>
      </article>
    </section>

    <section class="articles2">
      <article class="card">
        <h3>The Healing Power of Gratitude: How Practicing Thankfulness Boosts Mental Health</h3>
        <img src="https://res.cloudinary.com/dj6hpfbdr/image/upload/v1757531760/pexels-rdne-8865097_jydsnu.jpg" alt="Self-care activities" class="card-img">
  <div class="rating" data-article="5">
    <p>Rate this article 🙂</p>
  <span class="star" data-value="1">&#9733;</span>
  <span class="star" data-value="2">&#9733;</span>
  <span class="star" data-value="3">&#9733;</span>
  <span class="star" data-value="4">&#9733;</span>
  <span class="star" data-value="5">&#9733;</span>
  <span class="rating-value"></span>
</div> 
<p>How to Recognize, Recover, and Prevent Exhaustion </p>
        <a href="article 5.pdf">Read more</a>
      </article>
      </article>
    </section>

      
  </main>

  <footer>
    <p>&copy; 2025 Mental Wellness Hub</p>
  </footer>
  <script src="article.js"></script>
</body>
</html>